\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density per hour}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:density_per_hour}{{1}{1}{Density per hour}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Explanatory Data Analysis}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density per hour transformed}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:density_per_hour_transformed}{{2}{1}{Density per hour transformed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution violin plot}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:distribution}{{3}{1}{Distribution violin plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weekday}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:bikes_per_weekday}{{4}{2}{Weekday}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Season}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:bikes_per_season}{{5}{2}{Season}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prediction}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:bikes_per_temperature}{{6}{2}{Temperature}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Humidity}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:bikes_per_humidity}{{7}{2}{Humidity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wind Speed}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:bikes_per_windspeed}{{8}{2}{Wind Speed}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Knn}}{2}{figure.9}\protected@file@percent }
\newlabel{fig:feature_knn}{{9}{2}{Knn}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random Forest}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:scatter_cons2}{{10}{3}{Random Forest}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decision Tree}}{3}{figure.11}\protected@file@percent }
\newlabel{fig:scatter_cons2}{{11}{3}{Decision Tree}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gradient Boosting}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:scatter_cons2}{{12}{3}{Gradient Boosting}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mehdi Valinejad}{3}{IEEEbiography.1}\protected@file@percent }
\gdef \@abspage@last{3}
