\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box Cons 1}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:box_cons1}{{1}{1}{Box Cons 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Box}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Cons 2}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:box_cons2}{{2}{1}{Box Cons 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram Cons 1}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:histogram_cons1}{{3}{1}{Histogram Cons 1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Histogram}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram Cons 2}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:histogram_cons2}{{4}{2}{Histogram Cons 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram Cons 3}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:histogram_cons3}{{5}{2}{Histogram Cons 3}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scatter}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter Cons 1}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:scatter_cons1}{{6}{2}{Scatter Cons 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter Cons 2}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:scatter_cons2}{{7}{2}{Scatter Cons 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter Cons 1}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:violin_cons1}{{8}{3}{Scatter Cons 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter Cons 2}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:violin_cons2}{{9}{3}{Scatter Cons 2}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Violin}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mehdi Valinejad}{3}{IEEEbiography.1}\protected@file@percent }
\gdef \@abspage@last{3}
